<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>Medical Record</title>
        <meta content="" name="description">
        <meta content="" name="keywords">

        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet">

        <!-- =======================================================
  * Template Name: Medical Record - v4.7.0
  * Template URL: https://bootstrapmade.com/Medical Record-free-skin-bootstrap-3/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    </head>

    <body>

        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top ">
            <div class="container d-flex align-items-center justify-content-between">
                <h1 class="logo"><a href="/">Medical Record</a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

                <nav id="navbar" class="navbar">
                    <ul>
                        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                        <li><a class="nav-link scrollto" href="#about">About</a></li>
                        <li><a class="nav-link scrollto" href="#services">Services</a></li>
                        <li><a class="nav-link scrollto" href="#team">Team</a></li>
                        <li><a class="nav-link scrollto " href="/clearcookies">Clear Username</a></li>
                        <li><a class="nav-link scrollto" href="/initlogin">Login</a></li>
                        <li><a class="nav-link scrollto" href="/inittagread">Login as Professional</a></li>

                        <li><a class="nav-link scrollto" href="/signup">Sign Up</a></li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav><!-- .navbar -->

            </div>
        </header><!-- End Header -->

        <!-- ======= Hero Section ======= -->
        <section id="hero" class="d-flex align-items-center">

            <div class="container-fluid" data-aos="fade-up">
                <div class="row justify-content-center">
                    <div
                        class="col-xl-5 col-lg-6 pt-3 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
                        <h1>FIDO2 Smart Card for Medical record maintenance</h1>
                        <h2>and Temporary
                            Token Authentication for in-house hospital patients
                        </h2>
                        <div><a href="/initlogin" class="btn-get-started scrollto">Get Started</a></div>
                    </div>
                    <div class="col-xl-4 col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="150">
                        <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
                    </div>
                </div>
            </div>

        </section><!-- End Hero -->

        <main id="main">

            <!-- ======= About Section ======= -->
            <section id="about" class="about">
                <div class="container">

                    <div class="row">
                        <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="150">
                            <img src="assets/img/about.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
                            <h3>About Our Project</h3>
                            <p class="fst-italic">
                                FIDO2, a recently evolved technology by FIDO Alliance is on its way to prove itself to
                                be
                                instrumental in Passwordless authentication frameworks. However, it can used for much
                                more than
                                just authentication.
                            </p>
                            <ul>
                                <li><i class="bi bi-check-circle"></i> This project proposes a centralized system for
                                    medical record maintenance of
                                    everyone.</li>
                                <li><i class="bi bi-check-circle"></i> We aim to have a partnership with various
                                    hospitals. </li>
                                <li><i class="bi bi-check-circle"></i> It guarantees easy record maintenance
                                    and hence the patients will not have to go about the hospitals with an entire
                                    medical file.</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </section><!-- End About Section -->

            <!-- ======= Counts Section ======= -->
            <section id="counts" class="counts">
                <div class="container">

                    <div class="row counters">

                        <div class="col-lg-3 col-6 text-center">
                            <span data-purecounter-start="0" data-purecounter-end="{{ucount}}"
                                data-purecounter-duration="1" class="purecounter"></span>
                            <p>Users</p>
                        </div>


                        <div class="col-lg-3 col-6 text-center">
                            <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1"
                                class="purecounter"></span>
                            <p>Hard Workers</p>
                        </div>

                    </div>

                </div>
            </section><!-- End Counts Section -->

            <!-- ======= Services Section ======= -->
            <section id="services" class="services section-bg">
                <div class="container" data-aos="fade-up">

                    <div class="section-title">
                        <h2>Features</h2>
                        <p>FIDO2 Smart Card for Medical record maintenance and Temporary
                            Token Authentication for in-house hospital patients.</p>
                    </div>

                    <div class="row gy-4">
                        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in"
                            data-aos-delay="100">
                            <div class="icon-box iconbox-blue">
                                <div class="icon">
                                    <svg width="100" height="100" viewBox="0 0 600 600"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path stroke="none" stroke-width="0" fill="#f5f5f5"
                                            d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174">
                                        </path>
                                    </svg>
                                    <i class="bx bxl-dribbble"></i>
                                </div>
                                <h4><a href="">FIDO2 Supported Physical Security Key</a></h4>
                                <p>Users willing to use this service can buy a FIDO2 supported physical security key
                                    with USB, NFC and BLE
                                    capabilities</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in"
                            data-aos-delay="200">
                            <div class="icon-box iconbox-orange ">
                                <div class="icon">
                                    <svg width="100" height="100" viewBox="0 0 600 600"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path stroke="none" stroke-width="0" fill="#f5f5f5"
                                            d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426">
                                        </path>
                                    </svg>
                                    <i class="bx bx-file"></i>
                                </div>
                                <h4><a href="">User Portal</a></h4>
                                <p>register on our website to generate a unique username and register the FIDO2 key
                                    along with it. The user portal contains the option to view and upload the medical
                                    reports.</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in"
                            data-aos-delay="300">
                            <div class="icon-box iconbox-pink">
                                <div class="icon">
                                    <svg width="100" height="100" viewBox="0 0 600 600"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path stroke="none" stroke-width="0" fill="#f5f5f5"
                                            d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781">
                                        </path>
                                    </svg>
                                    <i class="bx bx-tachometer"></i>
                                </div>
                                <h4><a href="">Prevent Misguidance</a></h4>
                                <p>It is to be
                                    noted that there is no way to delete already added reports. This is to prevent
                                    misguidance. There is
                                    also an option to register a temporary token for authentication. This temporary
                                    token would be just an
                                    NFC card which can be kept in the hospital files</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in"
                            data-aos-delay="100">
                            <div class="icon-box iconbox-yellow">
                                <div class="icon">
                                    <svg width="100" height="100" viewBox="0 0 600 600"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path stroke="none" stroke-width="0" fill="#f5f5f5"
                                            d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813">
                                        </path>
                                    </svg>
                                    <i class="bx bx-layer"></i>
                                </div>
                                <h4><a href=""></a>Expiry Date for the NFC Card</h4>
                                <p>The user must set an expiry date for the NFC card
                                    after which it will be automatically disabled. A hospital while admitting a patient
                                    can request the
                                    patient to register the smart card which can be kept in the hospital files so that
                                    the doctors can access
                                    the patient records and add new reports after medical tests.</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in"
                            data-aos-delay="200">
                            <div class="icon-box iconbox-red">
                                <div class="icon">
                                    <svg width="100" height="100" viewBox="0 0 600 600"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path stroke="none" stroke-width="0" fill="#f5f5f5"
                                            d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572">
                                        </path>
                                    </svg>
                                    <i class="bx bx-slideshow"></i>
                                </div>
                                <h4><a href="">Automatically Disable</a></h4>
                                <p>The registered temporary tokens will be disabled on discharge from
                                    the hospital to
                                    prevent data misuse, and if not disabled manually, it will be automatically disabled
                                    when the
                                    stipulated time has passed.</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in"
                            data-aos-delay="300">
                            <div class="icon-box iconbox-teal">
                                <div class="icon">
                                    <svg width="100" height="100" viewBox="0 0 600 600"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path stroke="none" stroke-width="0" fill="#f5f5f5"
                                            d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762">
                                        </path>
                                    </svg>
                                    <i class="bx bx-arch"></i>
                                </div>
                                <h4><a href="">Data Stored</a></h4>
                                <p>The reports will be stored as uploaded by the hospital in pdf
                                    format. We are intentionally not enforcing any file format as some medical records
                                    need to be
                                    stored as PDF, while some like the medical scans are stored as DICOM or other
                                    formats.</p>
                            </div>
                        </div>

                    </div>

                </div>
            </section><!-- End Services Section -->

            <!-- ======= Features Section ======= -->
            <section id="features" class="features">
                <div class="container" data-aos="fade-up">

                    <div class="section-title">
                        <h2>Services</h2>
                        <p>The website will have two versions and a developer API</p>
                    </div>

                    <div class="row">
                        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column align-items-lg-center">
                            <div class="icon-box mt-5 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                                <i class="bx bx-receipt"></i>
                                <h4>User version</h4>
                                <p>This has the option to view records, add records, register and remove temporary
                                    tokens and register new FIDO2 keys. </p>
                            </div>
                            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="200">
                                <i class="bx bx-cube-alt"></i>
                                <h4>Hospital version</h4>
                                <p>This has only the options to view and add records. The hospital will not be
                                    authorized to manage tokens and keys. It is to be noted that the hospital can login
                                    only with
                                    temporary tokens. </p>
                            </div>
                            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
                                <i class="bx bx-fingerprint"></i>
                                <h4>API for Medical equipments and wearables</h4>
                                <p>We provide an API endpoint with which medical devices and softwares will be able to
                                    directly upload the report against an user. It is to be noted that the medical
                                    equipments
                                    should preferably be interfaced with a NFC reader as the API endpoint authenticates
                                    the
                                    device with it only.
                                    <br>
                                    For developers: Download API documentation here <a class="btn" href="/apidoc.pdf"
                                        target="_blank">Download</a>
                                </p>
                            </div>
                        </div>
                        <div class="image col-lg-6 order-1 order-lg-2 " data-aos="zoom-in" data-aos-delay="100">
                            <img src="assets/img/features.svg" width="400" alt="" class="img-fluid">
                        </div>
                    </div>

                </div>
            </section><!-- End Features Section -->
            <!-- ======= Features Section ======= -->
            <section id="features" class="features">
                <div class="container" data-aos="fade-up">

                    <div class="section-title">
                        <h2>Tech Stacks</h2>
                        <p>Technologies to be used</p>
                    </div>

                    <div class="row">
                        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column align-items-lg-center">
                            <div class="icon-box mt-5 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                                <i class="bx bx-receipt"></i>
                                <h4>FIDO2 Specifications</h4>
                                <p>This specification describes an application layer protocol for communication between
                                    an external authenticator and
                                    another client/platform. This protocol can be run over a variety of transport
                                    protocols using different physical media.
                                    This specification defines requirements for such transport protocols, but does not
                                    specify the details of how such
                                    transport layer connections should be set up. </p>
                            </div>
                            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="200">
                                <i class="bx bx-cube-alt"></i>
                                <h4>Web NFC
                                </h4>
                                <p>The Web NFC API is a low-level API that provides sites the ability to read and write
                                    to nearby NFC (Near-Field
                                    Communication) devices. It allows starting up a scan that informs when an NFC tag
                                    has been tapped. It also provides a
                                    method to write a message via NFC. </p>
                            </div>
                        </div>
                        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column align-items-lg-center">
                            <div class="icon-box mt-5 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                                <i class="bx bx-shield"></i>
                                <h4>Microsoft Azure</h4>
                                <p>Microsoft Azure, formerly known as Windows Azure, is Microsoft's public cloud
                                    computing platform. It provides a range of
                                    cloud services, including compute, analytics, storage and networking. ... The Azure
                                    platform aims to help businesses
                                    manage challenges and meet their organizational goals.</p>
                            </div>
                            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="200">
                                <i class="bx bx-image"></i>
                                <h4>HTML/CSS/JS</h4>
                                <p>HTML provides the basic structure of sites, which is enhanced and modified by other
                                    technologies like CSS and
                                    JavaScript. CSS is used to control presentation, formatting, and layout. JavaScript
                                    is used to control the behavior of
                                    different elements.</p>
                            </div>
                        </div>

                    </div>

                </div>
            </section><!-- End Features Section -->

            <!-- ======= Frequently Asked Questions Section ======= -->
            <section id="faq" class="faq">
                <div class="container" data-aos="fade-up">

                    <div class="section-title">
                        <h2>Frequently Asked Questions</h2>
                        <p>Questions you might have trouble with are</p>
                    </div>

                    <div class="faq-list">
                        <ul>
                            <li data-aos="fade-up" data-aos="fade-up" data-aos-delay="100">
                                <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse"
                                    class="collapse" data-bs-target="#faq-list-1">What if the user loses the FIDO2
                                    key?<i class="bx bx-chevron-down icon-show"></i><i
                                        class="bx bx-chevron-up icon-close"></i></a>
                                <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                                    <p>
                                        He/She/They can login via Email OTP to assign new FIDO2
                                        key.

                                    </p>
                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse"
                                    data-bs-target="#faq-list-2" class="collapsed">When the user is sick how can he
                                    login?<i class="bx bx-chevron-down icon-show"></i><i
                                        class="bx bx-chevron-up icon-close"></i></a>
                                <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                                    <p>
                                        Since FIDO2 is a Passwordless technology, the
                                        family members of the user can use the security key. </p>
                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="300">
                                <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse"
                                    data-bs-target="#faq-list-3" class="collapsed">What are the system requirements for
                                    the user? <i class="bx bx-chevron-down icon-show"></i><i
                                        class="bx bx-chevron-up icon-close"></i></a>
                                <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                                    <p>
                                        Any android phone with Google Chrome
                                        89+ and NFC reader. </p>
                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="400">
                                <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse"
                                    data-bs-target="#faq-list-4" class="collapsed">TWhat are the system requirements for
                                    the hospital?<i class="bx bx-chevron-down icon-show"></i><i
                                        class="bx bx-chevron-up icon-close"></i></a>
                                <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                                    <p>
                                        Android device with Google Chrome
                                        89+ and NFC reader. However, it is inconvenient for the hospital to use phone so
                                        any
                                        computer with NFC reader is supposed to work. Some laptops have NFC readers
                                        inbuilt, as
                                        well as USB NFC readers are available.
                                    </p>
                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="500">
                                <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse"
                                    data-bs-target="#faq-list-5" class="collapsed">How will the reports be stored? <i
                                        class="bx bx-chevron-down icon-show"></i><i
                                        class="bx bx-chevron-up icon-close"></i></a>
                                <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                                    <p>
                                        The reports will be stored as uploaded by the hospital in any
                                        file. We are intentionally not enforcing any file format as some medical records
                                        need to be
                                        stored as PDF, while some like the medical scans are stored as DICOM or other
                                        formats.
                                    </p>
                                </div>
                            </li>

                        </ul>
                    </div>

                </div>
            </section><!-- End Frequently Asked Questions Section -->
           

            <!-- ======= Footer ======= -->
            <footer id="footer">

                <div class="container">

                    <div class="copyright-wrap d-md-flex py-4">
                        <div class="me-md-auto text-center text-md-start">
                            <div class="copyright">
                                &copy; Copyright <strong><span>Medical Record</span></strong>. All Rights Reserved
                            </div>
                           
                        </div>
                        <div class="social-links text-center text-md-right pt-3 pt-md-0">
                            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            <a href="/auditlog" class="book"><i class="bx bxl-book"></i></a>
                            
                        </div>
                    </div>

                </div>
            </footer><!-- End Footer -->

            <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
                    class="bi bi-arrow-up-short"></i></a>
            <div id="preloader"></div>

            <!-- Vendor JS Files -->
            <script src="assets/vendor/purecounter/purecounter.js"></script>
            <script src="assets/vendor/aos/aos.js"></script>
            <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
            <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
            <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
            <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

            <!-- Template Main JS File -->
            <script src="assets/js/main.js"></script>

    </body>

</html>
